<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="admin.css">
    <script src="https://kit.fontawesome.com/0b33060516.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <!--navbar atas-->  
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand text-white " href="dashboard.html">SELAMAT DATANG ADMIN</a>
    </nav>

    <!--side nav bar dan isi konten, no gutters biar side bar dan konten rapat tidak ada jarak-->
    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"> <i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="daftarpenyakit.html"><i class="fas fa-file-medical-alt"></i> Daftar Penyakit</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="daftargejala.html"><i class="fas fa-lungs-virus"></i></i> Daftar Gejala</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="basispengetahuan.html"><i class="far fa-lightbulb"></i> Basis Pengetahuan</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="daftarobat.html"><i class="fas fa-notes-medical"></i> Daftar Obat</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a><hr class="bg-secondary">
                  </li>
            </ul>
        </div>

        <!--Table Striped Rows-->
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-chalkboard-teacher mr-2"></i>Daftar Dosen</h3><hr>
            
            <a href="" class="btn btn-primary mb-3"> <i class="fas fa-plus-square mr-2"></i> Tambah Data Dosen</a>

            <!--colspan untuk menambah baris pada suatu kolom-->
            <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama Mahasiswa</th>
                    <th scope="col">NIM</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Tempat Tanggal Lahir</th>
                    <th colspan="3" scope="col">Aksi</th>                   
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>16105</td>
                    <td>Bumi</td>
                    <td>Jakarta 1 Jan 1998</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggler="tooltip" title="edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggler="tooltip" title="delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td>16105</td>
                    <td>Bumi</td>
                    <td>Jakarta 1 Jan 1998</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggler="tooltip" title="edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggler="tooltip" title="delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Mark</td>
                    <td>16105</td>
                    <td>Bumi</td>
                    <td>Jakarta 1 Jan 1998</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggler="tooltip" title="edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggler="tooltip" title="delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Mark</td>
                    <td>16105</td>
                    <td>Bumi</td>
                    <td>Jakarta 1 Jan 1998</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggler="tooltip" title="edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggler="tooltip" title="delete"></i></td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
    
  </body>
</html>