<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b33060516.js" crossorigin="anonymous"></script>

    <title>Sistem Pakar</title>
  </head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
            <div class="container">                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mr-5">
                        <a class="nav-link text-white font-weight-bold" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active mr-5">
                        <a class="nav-link text-white font-weight-bold" href="#">Penyakit</a>
                        </li>
                        <li class="nav-item active mr-5">
                        <a class="nav-link text-white" href="#">Informasi</a>
                        </li>
                        <li class="nav-item mr-5">
                        <a class="nav-link text-white" href="#">Pakar</a>
                        </li>
                        <li class="nav-item mr-5">
                        <a class="nav-link text-white" href="#">Kontak Kami</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="login.html"> <i class="fas fa-sign-in-alt text-white"></i> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="jumbotron">
        <div class="container float-md-right">
            <h1 class="display-4">Sistem Pakar </h1><br>
            <h4>Konsultasi Obat Herbal Mengatasi penyakit Lambung</h4><br>
            <a class="btn btn-info btn-lg float-md-right" href="konsultasi.html" role="button">Konsultasi</a>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>