/*index.html*/
.jumbotron{
    /* background */
    background-image: url(assets/img/wallpaper-herbal-hd.jpg);
    background-size: cover;
    height: 750px;
}

h1, h4, a{
    text-align: right;
    color: white;
}


.jumbotron a{
    border: none;
}

h4{
    font-weight: bold;
}

/*konsultasi.html*/

/*form konsultasi*/
.form-konsultasi{
    box-shadow: 0 5px 10px;;
}

h2{
    color: white;
}

form{
    color: white;
    margin-top: 50px;
    background: rgba(42, 38, 61, 0.82);
    border-radius: 15px;
}

/*Login.html*/
.form-login{
    box-shadow: 0 5px 10px;
}

hr{
    background-color: white;
}

#btn-login{
    width: 49%;
}

#btn-reset{
    width: 49%;
}




